VITE_FIREBASE_KEY= 'AIzaSyB4GJjg1rUEPxVyC6AnvqRFpuYtdulZYeM'

VITE_AUTH_DOMAIN= 'mern-e-commerce-199.firebaseapp.com'

VITE_PROJECT_ID='mern-e-commerce-199'

VITE_STORAGE_BUCKET='mern-e-commerce-199.firebasestorage.app'

VITE_MESSAGING_SENDER_ID='897883283719'

VITE_APP_ID='1:897883283719:web:647703a74cf6eed694e5a2'

VITE_SERVER='http://localhost:4000'

VITE_STRIPE_KEY='yfuueg483u984ufhiusehieh'